APP_ENV=local

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_NAME=wish
POSTGRES_SSLMODE=disable

HTTP_HOST=localhost

PASSWORD_SALT=asdsd$123a13
JWT_SIGNING_KEY=123aadvd43!@4